<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Mega Fusion Technologies</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet" />

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .w3-lato {
            font-family: "Lato", sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            font-family: "Lato";
        }
        
        p,
        a {
            font-family: "Lato";
        }
        
        .cul-contact {
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100%;
            max-width: 800px;
            ;
        }
        
        .cul-contact:hover {
            transition: all 0.4s ease-in-out;
            box-shadow: 16px 16px 32px 16px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .cul {
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            max-width: 500px;
            margin: auto;
        }
        
        .cul2 {
            border-radius: 2px;
            box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .special {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-weight: 500;
            padding: 80px 50px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            letter-spacing: 1.2rem;
            font-size: 4.2em;
            color: #131313;
            text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
        }
        
        .cul:hover {
            transition: all 0.4s ease-in-out;
            box-shadow: 16px 16px 32px 16px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .inner-text {
            text-transform: lowercase;
            font-variant: small-caps;
            font-size: 1.5em;
        }
        
        .w3-hover-vivid-red:hover {
            background-color: #be0032;
        }
        
        .w3-hover-gold:hover {
            background-color: hsl(45, 63%, 49%);
        }
        
        button.inner-text:hover {
            transition: all 0.4s ease-in-out;
            animation: blowUp 1s linear infinite;
        }
        
        @keyframes blowUp {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .intro {
            font-family: Garamond;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        
        .ca-button {
            cursor: pointer;
        }
    </style>
</head>

<body id="myPage" class="w3-lato w3-container w3-margin">
    <!-- Sidebar on click -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-card w3-round w3-animate-left w3-xxlarge" style=" display: none; z-index: 2" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-red">Close
        <i class="fa fa-remove"></i>
      </a>
    </nav>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-left-align">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-red w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i
        ></a>
            <a href="#" class="w3-bar-item w3-button w3-black w3-hover-gold"><i class="fa fa-home w3-margin-right"></i>Home</a
        >
        <a
          href="#team"
          class="w3-bar-item w3-button w3-hide-small w3-hover-vivid-red"
          >Team</a
        >
        <a
          href="#work"
          class="w3-bar-item w3-button w3-hide-small w3-hover-vivid-red"
          >Work</a
        >
        <a
          href="#pricing"
          class="w3-bar-item w3-button w3-hide-small w3-hover-vivid-red"
          >Price</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button w3-hide-small w3-hover-vivid-red"
          >Contact</a
        >
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium"
      >
        <a href="#team" class="w3-hover-vivid-red w3-bar-item w3-button"
          >Team</a
        >
        <a href="#work" class="w3-hover-vivid-red w3-bar-item w3-button"
          >Work</a
        >
        <a href="#pricing" class="w3-hover-vivid-red w3-bar-item w3-button"
          >Pricing</a
        >
        <a href="#contact" class="w3-hover-vivid-red w3-bar-item w3-button"
          >Contact</a
        >
      </div>
    </div>

    <!-- Image Header -->
    <div class="w3-display-container w3-animate-opacity">
      <img
        src="images/astronomy-constellation-cosmos-46168 (Large).jpg"
        class="w3-image"
        alt="boat"
        style="width: 100%; max-height: 95vh;"
      />
      <div class="w3-container w3-display-bottomleft w3-margin-bottom">
        <button
          onclick="document.getElementById('id01').style.display='block'"
          class="w3-button w3-round w3-gold w3-wide inner-text"
          title="Go To W3.CSS"
        >
          LEARN MORE
        </button>
      </div>
    </div>

    <!-- Modals -->
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4 w3-round w3-animate-top">
        <header class="w3-container w3-vivid-red w3-display-container">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-vivid-red w3-display-topright"
            ><i class="fa fa-remove"></i
          ></span>
          <h4>Ingenuity from necessity</h4>
          <h5>May loves what they do and so do I. Thank you for visiting my page!</h5>
        </header>
        <div class="w3-container">
          <p>Click the links on the site to see more</p>
          <p>
            Go to my
            <a class="w3-text-red" href="https://tyronenorth.github.io"
              >Portfolio page</a
            >
            to see more of my work!
          </p>
        </div>
        <footer class="w3-container"></footer>
      </div>
    </div>

    <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-round w3-animate-top">
          <header class="w3-container w3-vivid-red w3-display-container">
            <span
              onclick="document.getElementById('id02').style.display='none'"
              class="w3-button w3-vivid-red w3-display-topright"
              ><i class="fa fa-remove"></i
            ></span>
            <h4>Welcome to my site</h4>
            <h5>Sample Site for a product landing page</h5>
          </header>
          <div class="w3-container">
            <p>Click the links on the site to see more</p>
            <p>
              Go to my
              <a class="w3-text-red" href="https://tyronenorth.github.io"
                >Portfolio page</a
              >
              to see more of my work!
            </p>
          </div>
          <footer class="w3-container"></footer>
        </div>
      </div>

      <div id="id03" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-round w3-animate-top">
          <header class="w3-container w3-vivid-red w3-display-container">
            <span
              onclick="document.getElementById('id03').style.display='none'"
              class="w3-button w3-vivid-red w3-display-topright"
              ><i class="fa fa-remove"></i
            ></span>
            <h4>Welcome to my site</h4>
            <h5>Sample Site for a product landing page</h5>
          </header>
          <div class="w3-container">
            <p>Click the links on the site to see more</p>
            <p>
              Go to my
              <a class="w3-text-red" href="https://tyronenorth.github.io"
                >Portfolio page</a
              >
              to see more of my work!
            </p>
          </div>
          <footer class="w3-container"></footer>
        </div>
      </div>

    <!-- Team Container -->
    <div class="w3-container w3-padding-64 w3-center" id="team">
      <h2 class="special">OUR TEAM</h2>
      <p class="intro">Meet the team behind the Genesis Fusion System:</p>

      <div class="w3-row-padding">
        <br />

        <div class="w3-third">
          <a
            class="ca-button"
            onclick="document.getElementById('id01').style.display='block'"
          >
            <div class="w3-card cul w3-round">
              <img
                class="w3-small w3-image"
                src="images/pexels-photo-462680.jpeg"
              />
              <h3>May Waller</h3>
              <p>Fusion Engineer</p>
            </div>
          </a>
        </div>

        <div class="w3-third">
            <a class="ca-button" onclick="document.getElementById('id01').style.display='block'">
                <div class="w3-card cul w3-round">
                    <img class="w3-small w3-image" src="images/pexels-photo-712513.jpeg" />
                    <h3>Margo Tecabe</h3>
                    <p>Designer</p>
                </div>
            </a>
        </div>

        <div class="w3-third">
            <a class="ca-button" onclick="document.getElementById('id01').style.display='block'">
                <div class="w3-card cul w3-round">
                    <img class="w3-small w3-image" src="images/pexels-photo-462680.jpeg" />
                    <h3>Rann Magalow</h3>
                    <p>Systems Engineer</p>
                </div>
            </a>
        </div>
    </div>
    </div>

    <!-- Work Row -->
    <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">
        <div class="w3-quarter">
            <h2>Our Work</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="w3-quarter">
            <div class="w3-card cul w3-round w3-white">
                <img class="w3-image" src="images/excited.jpeg" alt="Snow" style="width: 100%" />
                <div class="w3-container">
                    <h3>Mahk H.</h3>
                    <h4>Model-T</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptas, culpa quisquam deleniti minus, tenetur atque
                    </p>
                </div>
            </div>
        </div>

        <div class="w3-quarter">
            <div class="w3-card cul w3-round w3-white">
                <img class="w3-image" src="images/glad.jpeg" alt="Lights" style="width: 100%" />
                <div class="w3-container">
                    <h3>Gretchen J.</h3>
                    <h4>Model-S</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptas, culpa quisquam deleniti minus, tenetur atque asperiores.
                    </p>
                </div>
            </div>
        </div>

        <div class="w3-quarter">
            <div class="w3-card cul w3-round w3-white">
                <img class="w3-image" src="images/happy.jpeg" alt="Mountains" style="width: 100%" />
                <div class="w3-container">
                    <h3>Maril 3</h3>
                    <h4>Model-F</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing Row -->
    <div class="w3-row-padding w3-center w3-padding-64" id="pricing">
        <h2>MODELS</h2>
        <p>Choose a model that fits your needs.</p>
        <br />
        <div class="w3-third w3-margin-bottom w3-round">
            <ul class="w3-ul cul w3-border w3-hover-shadow">
                <li class="w3-black">
                    <p class="w3-xlarge">Genesis Model-T</p>
                </li>

                <li class="w3-padding-16"><b>Size: </b> 3x3 sqft</li>
                <li class="w3-padding-16"><b>Output: </b>7,000-Watt</li>
                <li class="w3-padding-16"><b>Warranty: </b> 5 years*</li>
                <li class="w3-padding-16"><b>24/7</b> Support*</li>
                <li class="w3-padding-16">
                    <h2 class="w3-wide"><i class="fa fa-usd"></i> 250</h2>
                    <span class="w3-opacity">*per month/24months</span>
                </li>
                <li class="w3-theme-l5 w3-padding-24">
                    <button class="w3-button cul w3-vivid-red w3-round w3-padding-large">
              <i class="fa fa-check"></i> Sign Up
            </button>
                </li>
            </ul>
        </div>

        <div class="w3-third w3-margin-bottom w3-round">
            <ul class="w3-ul cul w3-border w3-hover-shadow">
                <li class="w3-theme-l1 w3-black">
                    <p class="w3-xlarge">Genesis Model-F</p>
                </li>
                <li class="w3-padding-16"><b>Size: </b> 4x4 sqft</li>
                <li class="w3-padding-16"><b>Output: </b>10,000-Watt</li>
                <li class="w3-padding-16"><b>Warranty: </b> 10 years*</li>
                <li class="w3-padding-16"><b>24/7</b> Support</li>
                <li class="w3-padding-16">
                    <h2 class="w3-wide"><i class="fa fa-usd"></i>375</h2>
                    <span class="w3-opacity">*per month/24 months</span>
                </li>
                <li class="w3-theme-l5 w3-padding-24">
                    <button class="w3-button cul w3-round w3-gold w3-hover-text-gold w3-padding-large">
              <i class="fa fa-check"></i> Sign Up
            </button>
                </li>
            </ul>
        </div>

        <div class="w3-third w3-margin-bottom w3-round">
            <ul class="w3-ul cul w3-border w3-hover-shadow">
                <li class="w3-theme w3-black">
                    <p class="w3-xlarge">Genesis Model-S</p>
                </li>
                <li class="w3-padding-16"><b>Size: </b> 5x5 sqft</li>
                <li class="w3-padding-16"><b>Output: </b>15,000-Watt</li>
                <li class="w3-padding-16"><b>Warranty: </b> 15 years*</li>
                <li class="w3-padding-16"><b>24/7</b> Support</li>
                <li class="w3-padding-16">
                    <h2 class="w3-wide"><i class="fa fa-usd"></i> 500</h2>
                    <span class="w3-opacity">*per month/24 months</span>
                </li>
                <li class="w3-theme-l5 w3-padding-24">
                    <button class="w3-button w3-round cul w3-vivid-red w3-padding-large">
              <i class="fa fa-check"></i> Sign Up
            </button>
                </li>
            </ul>
        </div>
    </div>

    <!-- Contact Container -->
    <div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
        <div class="w3-row">
            <div class="w3-col m5">
                <div class="w3-padding-16">
                    <span class="w3-xlarge w3-border-red w3-bottombar">Contact Us</span>
                </div>
                <h3>Address</h3>
                <p>
                    <i class="fa fa-map-marker w3-text-red w3-xlarge"></i> Baytown, US
                </p>
                <p>
                    <i class="fa fa-phone w3-text-red w3-xlarge"></i> +01 555-555-5555
                </p>
                <p>
                    <i class="fa fa-envelope-o w3-text-red w3-xlarge"></i> youremail@email.com
                </p>
            </div>
            <div class="w3-col m7">
                <form class="w3-container w3-card cul-contact w3-round-4 w3-round w3-padding-16 w3-white w3-right" action="/action_page.php" target="_blank">
                    <div class="w3-section">
                        <label>Name</label>
                        <input class="w3-input" type="text" name="Name" requitheme />
                    </div>
                    <div class="w3-section">
                        <label>Email</label>
                        <input class="w3-input" type="text" name="Email" requitheme />
                    </div>
                    <div class="w3-section">
                        <label>Message</label>
                        <input class="w3-input w3-animae-input" type="text" name="Message" requitheme />
                    </div>
                    <button type="submit" class="w3-button w3-right cul w3-round w3-gold w3-hover-text-gold">
              Send
            </button>
                </form>
            </div>
        </div>
    </div>




    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
        <h4>Follow Us</h4>
        <a class="w3-button cul2 w3-large w3-vivid-red" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i
      ></a>
        <a class="w3-button cul2 w3-large w3-vivid-red" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i
      ></a>
        <a class="w3-button cul2 w3-large w3-vivid-red" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i
      ></a>
        <a class="w3-button cul2 w3-large w3-vivid-red" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i
      ></a>
        <a class="w3-button cul2 w3-large w3-vivid-red w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i
      ></a>
        <p>
            &copy; North Solutions 2022
            <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a
        >
      </p>

      <div
        style="position: relative; bottom: 100px; z-index: 1"
        class="w3-tooltip w3-right"
      >
        <span class="w3-text w3-padding w3-vivid-red w3-hide-small"
          >Go To Top</span
        >
        <a class="w3-button w3-theme" href="#myPage"
          ><span class="w3-xlarge">
            <i class="fa fa-chevron-circle-up"></i></span
        ></a>
            </div>
    </footer>

    <script>
        // Script for side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "300px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
        }

        // Close side navigation
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

</html>